{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/aarch64-linux-gnu/qt5/QtWidgets",
                "/usr/include/aarch64-linux-gnu/qt5/**",
                "/usr/include/aarch64-linux-gnu/qt5/QtCore",
                "/usr/include/aarch64-linux-gnu/qt5/QtGui"


            ],
            "browse": {
                "path":[
                "${workspaceFolder}/**",
                "/usr/include/aarch64-linux-gnu/qt5/QtWidgets",
                "/usr/include/aarch64-linux-gnu/qt5/**",
                "/usr/include/aarch64-linux-gnu/qt5/QtCore",
                "/usr/include/aarch64-linux-gnu/qt5/QtGui"


            ]},
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
